{
    "env": {
        "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
        "ANTHROPIC_AUTH_TOKEN": "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",
        "ANTHROPIC_API_KEY": "",
        "ANTHROPIC_MODEL": "openrouter/free"
    }
}